{
    "env": {
        "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
        "ANTHROPIC_AUTH_TOKEN": "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",
        "ANTHROPIC_API_KEY": "",
        "ANTHROPIC_MODEL": "openrouter/free"
    }
}